# twitterdemo

./: pom.xml
src/main/java/com/endava/twitterdemo/: TwitterdemoApplication.java
src/main/java/com/endava/twitterdemo/Controller/: TweetController.java  UserController.java
src/main/java/com/endava/twitterdemo/Exceptions/: GlobalExceptionHandler.java  UserDoesNotExistException.java
src/main/java/com/endava/twitterdemo/Model/: Tweet.java  User.java
src/main/java/com/endava/twitterdemo/Repository/: TweetRepository.java  UserRepository.java
src/main/java/com/endava/twitterdemo/Service/: TweetService.java  UserService.java
src/main/java/com/endava/twitterdemo/Service/Implementation/: TweetServiceImp.java  UserServiceImp.java
src/main/resources/: application-dev.yml  application-it.yml  application.properties  application.yml
src/test/java/com/endava/twitterdemo/: TwitterdemoApplicationTests.java
src/test/java/com/endava/twitterdemo/Controller/: TweetControllerTestIT.java  TweetControllerTestIt.java  UserControllerTestIt.java
src/test/java/com/endava/twitterdemo/Service/Implementation/: TweetServiceImpTest.java  UserServiceImpTest.java
