spring.profiles.active=@spring.profiles.active@
#spring.datasource.url=jdbc:h2:mem:twitterDemo
spring.datasource.url=@spring.datasource.url@
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
